class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int maxScore=0;
        int score=0;
        int low=0;
        int high=tokens.size()-1;
        while(low<=high){
            if(tokens[low]<=power){
            score+=1;
            power-=tokens[low];
            low++;
            }
            else{
                if(score>=1){
                    power+=tokens[high];
                    high--;
                    score--;

                }
                else{
                return maxScore;
                }
            }
            cout<<power<<endl;
            if(score>maxScore){
                maxScore=score;
            }
        }
        return maxScore;
    }
};
