class Solution {
public:
    vector<int> evenOddBit(int n) {
        string ans;
        vector<int>eo;
        while(n){
            if(n&1) 
                ans+='1';
            else
                ans+='0';
            n>>=1;
        }
        int evenC=0;
        int oddC=0;
        for(int i=0;i<ans.size();i++){
            if(ans[i]=='1'){
              
                if(i%2==0)
                    evenC++;
                else
                    oddC++;
            }
        }
        eo.push_back(evenC);
        eo.push_back(oddC);
        return eo;
    }
};
