class Solution {
public:
    string interpret(string command) {
        string ans = "";

        for(int i=0;i<command.size();i++)
        {
            if(command[i] == 'G')
            {
                ans = ans + "G";
            }

            else if(command[i] == '(' && command[i + 1] == ')'  && i+1 < command.size())
            {
                ans = ans + "o";
                i++;
            }

            else if(command[i] == '(' && command[i + 1] == 'a' && i+3 < command.size())
            {
                ans = ans + "al";
                i=i+3;
            }
        }

        return ans;
    }
};
