class Solution {
public:
    // int singleNumber(vector<int>& nums) {
    //    map<int,int>mp;
    //     for(int i=0;i<nums.size();i++){
    //         mp[nums[i]]++;
    //     }
    //      for (auto i : mp){
    //          if(i.second==1)
    //          return i.first;
    //      }
    //   return 0; 
    // }
   int singleNumber(vector<int>& nums) {
    int ones = 0, twos = 0, threes = 0;
    for (int num : nums) {
        twos |= (ones & num);
        ones ^= num;
        threes = ~(ones & twos);
        ones &= threes;
        twos &= threes;
    }
    return ones;
}


};
