class Solution {
public:
    string restoreString(string s, vector<int>& ind) {
        int n = s.size();
        string ans(n, '.');
        for (int i = 0; i < n; i++) {
            ans[ind[i]] = s[i];
        } 
        return ans;
    }
};
 //Output
// ....c...
// ....co..
// ....cod.
// ....code
// l...code
// l.e.code
// lee.code
// leetcode




// class Solution {
// public:
//     string restoreString(string s, vector<int>& indices) {
//         vector<pair<char,int>>m;
//         string ans="";
//         for(int i=0;i<s.length();i++)
//         {
//             m.push_back({s[i],indices[i]});   
//         }
//         for(int i=0;i<indices.size();i++){
//             for(auto it: m){
//                 if(it.second==i){
//                     ans=ans+it.first;
//                 }
//             }
//         }
//         return ans;
//     }
// };
