// class Solution {
// public:
//     int maxProduct(vector<int>& nums) {
//         sort(nums.begin(),nums.end(),greater<int>());
//         return (nums[0]-1)*(nums[1]-1);
//     }
// };

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int max1 = 0; // Maximum element
        int max2 = 0; // Second maximum element

        for (int num : nums) {
            if (num >= max1) {
                max2 = max1;
                max1 = num;
            } else if (num > max2) {
                max2 = num;
            }
        }

        return (max1 - 1) * (max2 - 1);
    }
};
