class Solution {
public:
    string reverseWords(string s) {
        vector<string> str;
        string newStr = "";
        
        for (int i = 0; i < s.length(); i++) {
            if (s[i] == ' ') {
                if (newStr != "") {
                    str.push_back(newStr);
                    newStr = "";
                }
            } else {
                newStr += s[i];
            }
        }
        
        if (newStr != "") {
            str.push_back(newStr);
        }
        
        string originalStr = "";
        
        for (int i = str.size() - 1; i > 0; i--) {
            if (str[i].length() != 0) {
                originalStr += str[i] + " ";
            }
        }
        
        if (str.size() > 0) {
            originalStr += str[0];
        }
        
        return originalStr;
    }
};
