class Solution {
public:
    string lower(string s){
        for(int i=0;i<s.length();i++){
            if(s[i]>='A'&&s[i]<='Z'){
                s[i]=s[i]-'A'+'a';
            }
        }
        return s;
    }
    string remove(string s){
        string str;
         for(int i=0;i<s.length();i++){
            if(s[i]>='a'&&s[i]<='z'||s[i]>='0'&& s[i]<='9'){
                str+=s[i];
            }
        }
        return str;

    }
    bool isPalindrome(string s) {
       s=lower(s);
       s=remove(s);
       int low=0;
       int high=s.length()-1;
       while(low<high){
           if(s[low]!=s[high]){
               return false;
           }
           low++;
           high--;
       }
       return true;
    }
};
