// class Solution {
// public:
//     int countPairs(vector<int>& v, int target) {
//         int ans = 0,i,j,n=v.size();
//         for(i = 0; i < n; i++){
//             for(j = i+1; j < n; j++){
//                 if(v[i]+v[j] < target){
//                     ans++;
//                 }
//             }
//         }
//         return ans;
//     }
// };

class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        sort(nums.begin() , nums.end());
        int count = 0;
        int left = 0;
        int right = size(nums) - 1;

        while(left < right){
            if(nums[left] + nums[right] < target){
                count += right - left;
                left++;
            }else{
                right--;
            }
        }
        return count;
    }
};
