class Solution {
public:
    static bool cmp(const pair<string, int>& a, const pair<string, int>& b) {
        return a.second > b.second;
    }

    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<string, int>> ans;
        vector<string> res;
        for (int i = 0; i < heights.size(); i++) {
            ans.push_back(make_pair(names[i], heights[i]));
        }
        sort(ans.begin(), ans.end(), cmp);
        //           or
         // sort(ans.rbegin(), ans.rend());
        for (int i = 0; i < heights.size(); i++) {
            res.push_back(ans[i].first);
        }
        return res;
    }
};
