class Solution {
public:
    int numberOfPoints(vector<vector<int>>& nums) {
        
        vector<int> points_within_car(101, 0);
        int ans = 0;
        
        for(int i=0; i<nums.size(); i++) {
            int start = nums[i][0];
            int end = nums[i][1];
            for(int j=start; j<=end; j++) 
                points_within_car[j]++;
        }
        
        for(auto car:points_within_car)
            if(car > 0)
                ans++;
        
        return ans;
        
    }
};
