class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int>beamCounter;
        for(int i=0;i<bank.size();i++){
            int count=0;
            for(int j=0;j<bank[i].length();j++){
                if(bank[i][j]=='1'){
                    count++;
                }
            }
            if(count!=0)
            beamCounter.push_back(count);
        }
        int ans=0;
        for(int i=beamCounter.size()-1;i>0;i--){
            ans+=beamCounter[i]*beamCounter[i-1];
        }
        return ans;
        
    }
};
