class Solution {
public:
    int missingNumber(vector<int>& nums) {
        // int n=nums.size();
        // set<int>s;
        // for(int i=0;i<n;i++){
        //     s.insert(nums[i]);
        // }
        // for (int i=0;i<=n;i++){
        //     if(s.count(i)!=1)
        //     return i;
        // }
        // return -1;
        int n = nums.size();
        int expectedSum = (n * (n + 1)) / 2;
        int actualSum = 0;

        for (int  i = 0; i < n; i++) {
            actualSum = actualSum + nums[i];
        }
        return expectedSum-actualSum;
    }
};
