class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int i=0;
        int j=0;
        int ans=-1;
        while(i<nums1.size() && j<nums2.size()){
            cout<<"Yoiii";
            if(nums1[i]==nums2[j]){
                cout<<"Here";
                ans=nums1[i];
                i++;
                j++;
                break;
            }
            else if (nums1[i]<nums2[j]){
                i++;
            }
            else{
                j++;
            }
        }
        return ans;
        
    }
};
