class Solution {
public:
    // int bulbSwitch(int n) {
    //     if(n==0)
    //     return 0;
    //     vector<int>ans(n,0);
    //     int j=1;
    //     while(j<=n){
    //     for(int i=1;i<=n;i++){
    //         if(i%j==0){
    //         if(ans[i-1]==0)
    //         ans[i-1]=1;
    //         else
    //         ans[i-1]=0;
    //         }
    //     }
    //     j++;
    //     }
    //     int cnt=0;
    //     for(int i=0;i<n;i++){
    //         if(ans[i]==1)
    //         cnt++;
    //     }
    //     return cnt;
    // }

    //If factors are even it is off in end and if factors are odd it is on in end
    //1-1
    //2-1,2
    //3-1,3
    //4-1,2,4
    //5-1,5
    //6-1,2,3,6
    //7-1,7
    //8-1,2,4,8
    //9-1,3,9
    //10-1,2,5,10

     int bulbSwitch(int n) {
         return sqrt(n);
     }
};
