class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
    //     for(int i=0;i<nums.size();i++){
    //         if(target<=nums[i])
    //         return i;
    //     }
    // return nums.size();

    int start=0;
    int end=nums.size()-1;
    int mid=start+(end-start)/2;
    while(start<=end){
        if(nums[mid]==target)
        return mid;
        else if(nums[mid]>target)
        end=mid-1;
        else
        start=mid+1;
        mid=start+(end-start)/2;
    }
    return start;

    }
};
