class Solution {
public:
    string addStrings(string a, string b) {
        string ret = "" ;
        int carry = 0, i = a.size() - 1, j = b.size() - 1;
        while( i >= 0 || j >= 0 ){
            int x = i >= 0 ? a[i--] - '0' : 0 ;
            int y = j >= 0 ? b[j--] - '0' : 0 ;

            int sm = x + y + carry ;
            ret.push_back( '0' + (sm % 10) ) ;
            carry = sm/10;
        }
        if(carry)
            ret.push_back('0' + carry ) ;
        
        reverse( ret.begin(), ret.end() ) ;

        return ret ;
    }
};
