class Solution {
public:

int solveLongestCommSubseq(string s,string revStr){
    int n1=s.length();
    int n2=revStr.length();
    vector<int>curr(n1+1,0);
    vector<int>next(n2+1,0);
    for(int i=n1-1;i>=0;i--){
        for(int j=n2-1;j>=0;j--){
            int ans=0;
            if(s[i]==revStr[j])
            ans=1+next[j+1];
            else
            ans=max(next[j],curr[j+1]);
            curr[j]=ans;
        }
        next=curr;
    }
    return next[0];

}
    int longestPalindromeSubseq(string s) {
        //  string p="";
        //  return solveRec(s,0,p);
        string revStr=s;
        reverse(revStr.begin(),revStr.end());
        int ans= solveLongestCommSubseq(s,revStr);
        return ans;
        
    }
};
