class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head == NULL) {
            return head;
        }
        
        int length = 1;
        ListNode* tail = head;
        while (tail->next != NULL) {
            length++;
            tail = tail->next;
        }
        
        k = k % length;
        if (k == 0) {
            return head;
        }
        
        tail->next = head;
        tail = head;
        for (int i = 0; i < length - k - 1; i++) {
            tail = tail->next;
        }
        
        head = tail->next;
        tail->next = NULL;
        return head;
    }
};
