class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string ans1="";
        string ans2="";
        for(int i=0;i<s.length();i++){
            if(s[i]!='#')
            ans1+=s[i];
            else{
                if (!ans1.empty()) {
                ans1.pop_back();}
            }
        }
        for(int i=0;i<t.length();i++){
            if(t[i]!='#')
            ans2+=t[i];
            else{
                if (!ans2.empty()) {
                ans2.pop_back();
                }
            }
        }
        cout<<ans1<<ans2<<endl;
        if(ans1!=ans2)
        return false;
        else
        return true;
        
    }
};
