class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        map<int,int>moneyLeft={{5,0},{10,0},{20,0}};
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                moneyLeft[5]+=1;
            }
            else if(bills[i]==10){
                moneyLeft[10]+=1;
                moneyLeft[5]-=1;
                if(moneyLeft[5]==-1)
                return false;
            }
            else if(bills[i]==20){
                moneyLeft[20]+=1;   
                if(moneyLeft[10]>=1 && moneyLeft[5]>=1){
                  moneyLeft[10]-=1;
                  moneyLeft[5]-=1;
                }
                else if(moneyLeft[5]>=3){
                     moneyLeft[5]-=3;
                }
                else
                return false;
            }
        }
        return true;
        
    }
};
