// class Solution {
// public:
//     int removeDuplicates(vector<int>& nums) {
//         int ans=0;
//         map<int,int>mp;
//         for(int i=0;i<nums.size();i++){
//             mp[nums[i]]++;
//               if(mp[nums[i]]<=2){
//                 ans++;
//             }
//         }
//         int k=0;
//         int cnt=0;
//         for(int j=0;j<nums.size();j++){
//             if(mp[nums[j]]>2){
//                 nums[cnt]=nums[j];
//                 nums[cnt+1]=nums[j+1];
//                 cnt=cnt+2;
//                 j=j+mp[nums[j]]-1;
//             } 
//             else{
//                 nums[cnt]=nums[j];
//                 cnt++;
//             }           
//         }
//         return ans;

        
//     }
// };
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i =0;
        // int ele= nums[0];
        for(auto ele : nums)
        {
            if(i==0 || i==1 || nums[i-2] != ele)
            {
                nums[i] = ele;
                i++;
            }
        }
    return i ;
    }
};
