// class Solution {
// public:
//     int arraySign(vector<int>& nums) {
//         long long pro=1;
//         int cnt=0;
//         for(int i=0;i<nums.size();i++){
//             if(nums[i]<0){
//                 cnt++;
//             }
//           if(nums[i]==0){
//               return 0;
//           }
//         }
//         if(cnt%2==0)
//         return 1;
//         else
//         return -1;

        
//     }
// };
class Solution {
public:
    int arraySign(vector<int>& nums) {
        int sign = 1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0){
                sign *= -1;
            }
          if(nums[i]==0){
              return 0;
          }
        }
        return sign;
    }
};
