class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
    vector<vector<int>> nums3;
    int n1 = nums1.size();
    int n2 = nums2.size();
    int i = 0;
    int k = 0;
    while (i < n1 && k < n2) {
        if (nums1[i][0] == nums2[k][0]) {
            nums3.push_back({nums1[i][0], nums1[i][1]+nums2[k][1]});
            i++;
            k++;
        }
        else if (nums1[i][0] < nums2[k][0]) {
            nums3.push_back({nums1[i][0],nums1[i][1]});
            i++;
        }
        else {
            nums3.push_back({nums2[k][0],nums2[k][1]});
            k++; 
        }
    }
    while (i < n1) {
        nums3.push_back({nums1[i][0],nums1[i][1]});
        i++; 
    }
    while (k < n2) {
        nums3.push_back({nums2[k][0],nums2[k][1]});
        k++;
    }
    return nums3;
}
   
};
