class Solution {
public:
    int romanToInt(string s) {
        
     map<char, int> gquiz1;
     map<char, int>::iterator it ;
     long long int total=0;
  
    // insert elements in random order
    gquiz1.insert(pair<char, int>('I', 1));
    gquiz1.insert(pair<char, int>('V', 5));
    gquiz1.insert(pair<char, int>('X', 10));
    gquiz1.insert(pair<char, int>('L', 50));
    gquiz1.insert(pair<char, int>('C', 100));
    gquiz1.insert(pair<char, int>('D', 500));
    gquiz1.insert(pair<char, int>('M', 1000));
    map<char, int>::iterator itr;
     map<char, int>::iterator itr1;
    
    for(int k=1;k<=s.length();k++){
        itr1=gquiz1.find(s[k-1]);
        itr=gquiz1.find(s[k]);
        //cout<<it->second<<endl;
        if(itr1->second-itr->second>=0){
            total+=itr1->second;
        }
        else{
            total+=itr->second-itr1->second;
            k++;
        }
    }
   return total;
    }
};
