Used Three Way Partitioning

// class Solution {
// public:
//     void sortColors(vector<int>& nums) {
//         vector<int>ans;
//         ans=nums;
//         int z=0;
//         for(int k=0;k<=2;k++){
//         for(int i=0;i<ans.size();i++){
//             if(ans[i]==k){
//                 nums[z]=k;
//                 z++;
//             }
//         }
//         }
        
//     }
// };
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0, mid = 0, high = nums.size()-1;
        while(mid <= high){
            if(nums[mid] == 0){
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};
